ConnectionURL=jdbc:mysql://localhost:3306/ExpenseTracker
Properties=databaseName=ExpenseTracker&serverTimezone=UTC
DatasourceClass=com.mysql.cj.jdbc.MysqlDataSource
DriverClass=com.mysql.cj.jdbc.Driver
JNDIName=java:/jdbc/ExpenseTracker